<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    .k{
        color: white;
    }
    .right {display: inline-block;
        
        
        
        box-sizing: 3px 45px;
        right: 22px;
        position:absolute;
    }
    .left {display: inline-block;
        
        left: 22px;
        position:absolute;
       
    }
    .mid{
        
        margin: 19px auto;
        width: 33%;
        
    }
    
    
    .left li{display: inline-block;
        font-size: large;
    }
    .left img{border-radius: 360px;
        
        width: 38px;
        height: 38px;
    }
    body{
        margin: 0px;
        padding: 0px;
        background:url("img/vv.jpg");
        background-position:center;
        background-size: cover;
        padding-top: 19px;
        box-sizing: border-box;
        height: 1000px;
        position: relative;
    }
    .l1 li{
        display: inline-block;
    }
    .l1 li a {padding:22px;
        color:white;
        text-decoration: none;
        font-size: large;
    }
    .mid li{display:inline-block;
        font-size: large;
        
    }
    .l1 a:hover{
        
        color:rgb(241, 228, 202);
        text-decoration:underline;
    }
.cc{
    background-color: rgb(0,206,209)  ;
    border: 2px rgb(0,206,209)solid;
    border-radius: 322px rgb(0,206,209)solid;
    padding-left: 5%;
    padding-right: 5%;

}
</style>
<body>
    <header class="cc">
        <div class="k"> 
            <ul>
                <div class="right">
                    <ul class = l1>
                        <li><a href="">HOME</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">ABOUT</a></li>
                    </ul>

                </div>
                <div class="left">
                    
                    <img  src="img/moon.jpg" alt='NET WORK ERROR'>
                    
                    <ul>
                        <li><a class =>MOON HOUSE</a></li>
                    </ul>
                </div>
                <div class="mid">
                    <ul class=l3> 
                        <li><a >ALL 7 DAY</a></li>
                    </ul>
                </div>
            </ul>
            
        </div>

    </header>
    
</body>
</html>